# podcast_social_server

./: .gitignore  .project  initial-data.sql  pom.xml
src/: hibernate.reveng.xml
src/main/java/com/javathlon/converter/: EntityConverter.java
src/main/java/com/javathlon/filter/: CharacterEncodingFilter.java
src/main/java/com/podcastmodern/apientity/: SecureUrl.java
src/main/java/com/podcastmodern/cdi/: AmazonCDI.java  ApplicationCDI.java  ApplicationLazyDataModel.java  CustomerCDI.java  FileUploadCDI.java  LoginCDI.java  NotificationCDI.java  PodcastCDI.java  PodcastPickListView.java  SessionCDI.java  UserCDI.java
src/main/java/com/podcastmodern/dao/: ApplicationDao.java  DBQueryObject.java  GenericDao.java  PodcastDao.java  PodcastService.java
src/main/java/com/podcastmodern/entity/: Application.java  ApplicationPodcast.java  ApplicationPodcastId.java  ApplicationUser.java  ApplicationUserId.java  Customer.java  CustomerHome.java  Podcast.java  Subscription.java  User.java  UserCloudmessaging.java  UserCloudmessagingId.java
src/main/java/com/podcastmodern/genericclass/: GenericDao.java  GenericService.java
src/main/java/com/podcastmodern/lazydatamodel/: CustomerLazyDataModel.java
src/main/java/com/podcastmodern/rs/endpoints/: PodcastData.java  PodcastModernAPI.java  UrlAPI.java  UserAPI.java
src/main/java/com/podcastmodern/rs/endpoints/entity/: LoginRequest.java  User.java
src/main/java/com/podcastmodern/rs/endpoints/security/oauth2/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/podcastmodern/service/: ApplicationService.java  AwsCredentials.properties  FileUploadService.java  SubscriptionService.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/: createapplication.xhtml  createpodcast.xhtml  createrss.xhtml  customerdashboard.xhtml  customerlist.xhtml  filelist.xhtml  index.xhtml  login.xhtml  managebucket.xhtml  manageproduct.xhtml  newcustomer.xhtml  orderhistory.xhtml  productlist.xhtml  sendnotification.xhtml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/common/: header.xhtml
src/main/webapp/resources/: log4j.properties
src/main/webapp/resources/css/: mycss.css
